server {
    listen       80;
    server_name  localhost;

    location / {
        root   /usr/share/nginx/html;
        expires -1; # no cache
        autoindex on;
        autoindex_exact_size off;
        autoindex_localtime on;
    }

    location /msa/api/products/checkup1/questions/success.html {
           if ($request_method = POST ) {
               return 301 https://test-telemed.drclinics.ru/msa/api/questions/success.html;
           }
    }

    location /msa/api/analyses/order {
           default_type application/json;
           error_log /usr/share/nginx/html/files/error_analyses_order.log;
           if ($request_method = POST ) {
               lua_code_cache on; #enables livereload for development
               content_by_lua_file /lua/state.lua;
               return 201;
           }
    }

    location ~/msa/api/clients/(?<clientId>(.*))/orders/(?<clientProductId>(.*))/mobile/state$ {
             default_type application/json;
             error_log /usr/share/nginx/html/files/error.log;
             lua_code_cache on; #enables livereload for development
             content_by_lua_file /lua/state.lua;
    }



}

