# nginx.conf  --  docker-openresty
#
# This file is installed to:
#   `/usr/local/openresty/nginx/conf/nginx.conf`
# and is the file loaded by nginx at startup,
# unless the user specifies otherwise.
#
# It tracks the upstream OpenResty's `nginx.conf`, but removes the `server`
# section and adds this directive:
#     `include /etc/nginx/conf.d/*.conf;`
#
# The `docker-openresty` file `nginx.vh.default.conf` is copied to
# `/etc/nginx/conf.d/default.conf`.  It contains the `server section
# of the upstream `nginx.conf`.
#
# See https://github.com/openresty/docker-openresty/blob/master/README.md#nginx-config-files
#

#user  nobody;
worker_processes  1;

env SMTP_SERVER;
env SMTP_PORT;
env SMTP_TO;
env SMTP_USER;
env SMTP_PASSWORD;
env SMTP_FROM;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;
error_log /dev/stdout info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;
    access_log /dev/stdout;

    # See Move default writable paths to a dedicated directory (#119)
    # https://github.com/openresty/docker-openresty/issues/119
    client_body_temp_path /var/run/openresty/nginx-client-body;
    proxy_temp_path       /var/run/openresty/nginx-proxy;
    #fastcgi_temp_path     /var/run/openresty/nginx-fastcgi;
    #uwsgi_temp_path       /var/run/openresty/nginx-uwsgi;
    #scgi_temp_path        /var/run/openresty/nginx-scgi;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    gzip  on;

     server {
                listen       80;
                underscores_in_headers on;
                resolver 8.8.8.8;

                location / {
                    root   /usr/share/nginx/html;
                    expires -1; # no cache
                    autoindex on;
                    autoindex_exact_size off;
                    autoindex_localtime on;
                }

                location /msa/api/products/questions/success.html {
                       client_max_body_size 100k;
                       client_body_buffer_size 100k;
                       default_type application/json;
                       #error_log /files/questions/error.log notice;

                       if ($request_method = POST ) {
                           lua_code_cache off; #enables livereload for development
                           content_by_lua_file /lua/questions.lua;
                       }
                }

                location /msa/api/analyses/order {
                       client_max_body_size 100k;
                       client_body_buffer_size 100k;
                       default_type application/json;

                       #error_log /files/lab_orders/error.log notice;
                       if ($request_method = POST ) {
                           lua_code_cache off; #enables livereload for development
                           content_by_lua_file /lua/lab_order.lua;
                       }

                }

                location ~/msa/api/clients/(?<patientId>(.*))/orders/(?<clientProductId>(.*))/mobile/state$ {
                         client_max_body_size 100k;
                         client_body_buffer_size 100k;
                         default_type application/json;
                         #error_log /files/state/error.log notice;
                         lua_code_cache off; #enables livereload for development
                         content_by_lua_file /lua/state.lua;
                }



        }

    #include /etc/nginx/conf.d/*.conf;
}





