server {
    listen       80;
    server_name  localhost;
    location / {
        root   /usr/share/nginx/html;
        expires -1; # no cache
        autoindex on;
        autoindex_exact_size off;
        autoindex_localtime on;
    }

    location /msa/api/products/checkup1/questions/success.html {
           if ($request_method = POST ) {
               return 301 https://test-telemed.drclinics.ru/msa/api/questions/success.html;
           }
    }

    location /msa/api/analyses/order {
           if ($request_method = POST ) {
               return 201;
           }
    }


}

