server {
    listen       80;
    server_name  localhost;

    location / {
        root   /usr/share/nginx/html;
        expires -1; # no cache
        autoindex on;
        autoindex_exact_size off;
        autoindex_localtime on;
    }

    location /msa/api/products/questions/success.html {
           default_type application/json;
           error_log /usr/share/nginx/html/files/questions/error.log;

           if ($request_method = POST ) {
               lua_code_cache off; #enables livereload for development
               content_by_lua_file /lua/questions.lua;
               return 301 https://test-telemed.drclinics.ru/msa/api/questions/success.html;
           }
    }

    location /msa/api/analyses/order {
           default_type application/json;
           error_log /usr/share/nginx/html/files/lab_orders/error.log;
           if ($request_method = POST ) {
               lua_code_cache off; #enables livereload for development
               content_by_lua_file /lua/lab_order.lua;
           }

    }

    location ~/msa/api/clients/(?<patientId>(.*))/orders/(?<clientProductId>(.*))/mobile/state$ {
             default_type application/json;
             error_log /usr/share/nginx/html/files/state/error.log;
             lua_code_cache on; #enables livereload for development
             content_by_lua_file /lua/state.lua;
    }



}

