server {
    listen       80;
    server_name  localhost;
    location / {
        root   /usr/share/nginx/html;
        expires -1; # no cache
        autoindex on;
        autoindex_exact_size off;
        autoindex_localtime on;
    }
}
